{
  "name": "backend",
  "version": "1.0.0",
  "description": "tas project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongojs": "^2.4.1",
    "mongoose": "^4.13.6",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikolajSzumigalski/ProjektTAS.git"
  },
  "bugs": {
    "url": "https://github.com/MikolajSzumigalski/ProjektTAS/issues"
  },
  "homepage": "https://github.com/MikolajSzumigalski/ProjektTAS#readme"
}
